<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Buying an appartement on my wedding day</title>
    <meta name="description" content="Example" />
</head>

<link href="css/style.css" rel="stylesheet">

<body>
    <header>
        <h1>
            My Memoribilia
        </h1>
        <img id="my-portrait" src="images/tk.jpg">
        <section id="about-me">
            I am TK, a 30 year old granny who loves to travel, learn, knit, make soaps and has 3 adorable cats.
        </section>
        <nav>
            <il>
                <li><a href=blog-post.html>Work</a></li>
                <li><a href=blog-post.html>Travel</a></li>
                <li><a href=blog-post.html>Hobbies</a></li>
            </il>
        </nav>
        <a id="linkedin" href="https://www.linkedin.com/in/hoangtk/" >
            <img src="images/linkedin.png">
        </a>
    </header>
    <main>
        <article>
            <section class="blog-summary" id="blogpost2">
                <img src="images/vanhaelen.jpg">
                    <div class="blog-post-details">
                        <h2>Buying an appartement on my wedding day</h3>
                        <h4>19th September 2020</h4>
                    </div>
            </section>
            <blockquote>
                The path to success is to take massive, determined actions. -- Tony Robbins
            </blockquote>
            <p>We have been looking for an <strong>appartment</strong> to buy for more than a year. It took a long time and for several reasons.
            The first one is the demand for housing is huge in Brussels and good value properties get sold immediatly.
            We were first looking in our neighbourhood because it is a very central location : next to the train station and close to the subway.
            However price are crazy even for very small appartment. The quality is not great either : <strong>no quiet street, no great views, a lot renovation to do</strong>.
            <br><br>
            We looked at houses in the suburb but after a few visits, we dropped the idea. My husband does not have his driving licence and getting an uber or delivery is a lot more difficult.
            I cannot accept also to spend 10K€ on a car whereas I prefer to spend it on an appartment because it is the type of asset that <strong>gains value over time</strong>.
            <br><br>
            So after browsing <a id="article-link" href="https://www.immoweb.be/en">immoweb</a> for a long time, we saw this building which has 3 units. We also knew that both of our brothers were also looking to buy.
            It was the perfect project for all of us. The only issue was that the day of the open house was on our wedding day. We knew the buiding would be sold on the same day.
            So with some guests and our families, after the wedding lunch, we rushed to the visit. I was, of course, still wearing my wedding gown.
            <br><br>
            We wrote the offer for the house in our honeymoon suite at the hotel. Because of our crazy story, the sellers decided that they loved our project and accepted our offer.
            <br><br>
            We are so happy with this purchase and hope that we will build happy family memories there.
            <br><br>
            Xoxo
            <br><br>
            TK
            </p>
        
            <div id="bottom-article">
                <div id="social-share">
                    <!-- Facebook -->
                    <a class="social-link" href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                        <img class="social-icon" src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                    </a>
                    <!-- Twitter -->
                    <a class="social-link" href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                        <img class="social-icon" src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                    </a>
                    <!-- LinkedIn -->
                    <a class="social-link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                        <img class="social-icon" src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                    </a>
                </div>
                <section id="author">
                    <h5>About the author</h5>
                    <div id="author-info"><strong>Thanh Hoang</strong><br>
                    <em>SEO & SEA Manager at Carrefour Belgium</em><br>
                    Passionate about digital marketing and data, I am always looking to learn more. +5 years experience in the field.
                    </div>
                </section>
            </div>
        </article>
    </main>
    <footer>
        <p id="designed-by">Designed with love by TK</p>
    </footer>
</body>
</html>